<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, width=device-height">
	<title>drawC</title>
	<link rel="stylesheet" href="../src/css/style.css">
	<link rel="stylesheet" href="../src/midia/icons/font-awesome/css/all.min.css">
	<script src="../src/js/script.js"></script>
</head>
<body>

	<canvas id="canvas"></canvas>
	<canvas id="segundacamada"></canvas>

	<footer>
		<section id="auxilioFerramentas">

			<div id="auxilioCores" class="estiloAF caixaFerramentas">
				
				<div id="padraocores">

					<div class="palCor" data-cor="#000000"></div>
					<div class="palCor" data-cor="#ffffff"></div>
					<div class="palCor" data-cor="#3e57d4"></div>
					<div class="palCor" data-cor="#3ed443"></div>
					<div class="palCor" data-cor="#d4bb3e"></div>
					<div class="palCor" data-cor="#d43e3e"></div>
					<div class="palCor" data-cor="#d43e8a"></div>
					<div class="palCor" data-cor="#7f3ed4"></div>
					<div class="palCor" data-cor="#473ed4"></div>
					<div class="palCor" data-cor="#3ed4b8"></div>
					<div class="palCor" data-cor="#3ed44a"></div>
					<div class="palCor" data-cor="#773b3b"></div>
					<div class="palCor" data-cor="#3b7753"></div>
					<div class="palCor" data-cor="#3b4b77"></div>
					<div class="palCor" data-cor="#5a3b77"></div>
					<div class="palCor" data-cor="#dc3746"></div>


				</div>

				<div id="customizarCor">
					
					<p id="customizarTitulo">Customizar</p>

					<div id="botaoCores">
						<button id="botaoNormal" class="botoesParaCores selecionarBotaoCor" data-customizar="0">Normal</button>
						<button id="botaoGradiente" class="botoesParaCores" data-customizar="1">Gradiente</button>
					</div>

					<div id="tiposCustomizar">
						
						<div id="customizarNormal" class="secoesCustomizar selecionarCustomizador">

							<div id="campoRGB">

								<div id="conteudo" class="estiloRGB">
									<p>R</p>
									<input id="normalR" type="range" min="0" max="255" value="0">
								</div>

								<div id="conteudo" class="estiloRGB">
									<p>G</p>
									<input id="normalG" type="range" min="0" max="255" value="0">
								</div>

								<div id="conteudo" class="estiloRGB">
									<p>B</p>
									<input id="normalB" type="range" min="0" max="255" value="0">
								</div>
							</div>

						</div>

						<div id="customizarGradiente" class="secoesCustomizar">

							<div id="campoRGB1">

								<div id="conteudo" class="estiloRGB">
									<p>R</p>
									<input id="gradiente1R" type="range" min="0" max="255" value="0">
								</div>

								<div id="conteudo" class="estiloRGB">
									<p>G</p>
									<input id="gradiente1G" type="range" min="0" max="255" value="0">
								</div>

								<div id="conteudo" class="estiloRGB">
									<p>B</p>
									<input id="gradiente1B" type="range" min="0" max="255" value="0">
								</div>

							</div>

							<div id="campoRGB2">

								<div id="conteudo" class="estiloRGB">
									<p>R</p>
									<input id="gradiente2R" type="range" min="0" max="255" value="0">
								</div>

								<div id="conteudo" class="estiloRGB">
									<p>G</p>
									<input id="gradiente2G" type="range" min="0" max="255" value="0">
								</div>

								<div id="conteudo" class="estiloRGB">
									<p>B</p>
									<input id="gradiente2B" type="range" min="0" max="255" value="0">
								</div>

							</div>
							
						</div>

					</div>

					

				</div>

				<div id="corEmUso">

					<div id="corEmUsoCont"></div>
				</div>
			</div>

			<div id="auxilioFiguras" class="estiloAF caixaFerramentas">
				
				<div id="botaoPreencher">
					<button id="botaoP">Preencher</button>
				</div>

				<div id="bordaFigura">
					<div id="desc">
						<p>Borda</p>
					</div>

					<div id="conteudo">
						<input id="rangeBordaFigura" type="range" min="1" max="100" value="3">
					</div>
				</div>

				<div id="opacidadeFigura">
					<div id="desc">
						<p>Opacidade</p>
					</div>

					<div id="conteudo">
						<input id="rangeOpacidadeFigura" type="range" min="1" max="100" value="100">
					</div>
				</div>

				<div id="todasFiguras">

					<div id="figuraQuadrado" class="estiloF selFig" data-figura="1">
						<i class="fa fa-square" data-figura=1></i>
					</div>

					<div id="figuraTriangulo" class="estiloF selFig" data-figura="2">
						<i class="fa fa-circle" data-figura="2"></i>
					</div>

					<div id="figuraRecta" class="estiloF selFig" data-figura="3">
						<div id="figuraRectaContent" data-figura="3"></div>
					</div>

				</div>
			</div>

			<div id="auxilioPincel" class="estiloAF caixaFerramentas">

				<div id="tamanhoPincel">
					<div id="desc">
						<p>Tamanho</p>
					</div>

					<div id="conteudo">
						<input id="rangeTamanhoPincel" type="range" min="1" max="100" value="14">
					</div>
				</div>

				<div id="opacidadePincel">
					<div id="desc">
						<p>Opacidade</p>
					</div>

					<div id="conteudo">
						<input id="rangePincelOpacidade" type="range" min="1" max="100" value="100">
					</div>
				</div>
			</div>

			<div id="auxilioLapis" class="estiloAF caixaFerramentas">
				<div id="tamanhoLapis">
					<div id="desc">
						<p>Tamanho</p>
					</div>

					<div id="conteudo">
						<input id="rangeTamanhoLapis" type="range" min="1" max="100" value="14">
					</div>
				</div>

				<div id="opacidadeLapis">
					<div id="desc">
						<p>Opacidade</p>
					</div>

					<div id="conteudo">
						<input id="rangeLapisOpacidade" type="range" min="1" max="100" value="100">
					</div>
				</div>
			</div>

			<div id="auxilioApagador" class="estiloAF caixaFerramentas">
				<div id="limparTela">
					<button>Limpar Tela</button>
				</div>

				<div id="tamanhoApagador">
					<div id="desc">
						<p>Tamanho</p>
					</div>

					<div id="conteudo">
						<input id="rangeTamanhoApagador" type="range" min="1" max="100" value="14">
					</div>
				</div>
			</div>

		</section>

		<section id="ferramentas">
			<div class="todasFerramentas" id="paleta" data-ferramenta="1">
				<i class="fa fa-palette" data-ferramenta="1"></i>
			</div>

			<div class="todasFerramentas" id="figuras" data-ferramenta="2">
				<i class="fa fa-square" data-ferramenta="2"></i>
			</div>

			<div class="todasFerramentas" id="figuras" data-ferramenta="3">
				<i class="fa fa-paint-brush" data-ferramenta="3"></i>
			</div>

			<div class="todasFerramentas" id="lapis" data-ferramenta="4">
				<i class="fa fa-pencil-alt" data-ferramenta="4"></i>
			</div>

			<div class="todasFerramentas" id="apagador" data-ferramenta="5">
				<i class="fa fa-eraser" data-ferramenta="5"></i>
			</div>
		</section>
	</footer>
</body>
</html>